let Mario = [];
let xpos;
let ypos;

function setup() {
  createCanvas(800,800);
  background(255);
  
Mario[0] = loadImage("Bowser.png");
Mario[1] = loadImage("Daisy.png");
Mario[2] = loadImage("Luigi.png");
Mario[7] = loadImage("Mario.png");
Mario[4] = loadImage("Peach.png");
Mario[5] = loadImage("Rosalina.png");
Mario[6] = loadImage("Toad.png");
Mario[3] = loadImage("Yoshi.png");  

  xpos = random(50,width-50);
  ypos = random(50,height-50);
}
  
  function draw(){
    
}


function mousePressed(){
  image(Mario[7],xpos,ypos,50,50); 
  for(let x = 0; x<width; x = x +50) {
  
  for (let y = 0; y<height; y = y +50) {
  
  push();//saves the matrix
  translate(x,y);//move the he x and y position selected in the for loop 
  let randomAngle = random(0,360);//create a random angle
  rotate(radians(degrees(randomAngle)));//rotate by that random angle
  
  image(Mario[int(random(0,7))],0,0,50,50);
  
  pop();//restores the matrix 
    
  
}
 }
  }